######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 24 15:01:52 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG  += qt warn_on thread console
QT += core network

INCLUDEPATH += .  $(ZMQ_ROOT)/include $(ICS_ROOT_COMP)/include
win32::LIBS += -l$(ZMQ_ROOT)/lib/libzmq-v90-mt-4_0_4 -lwsock32
unix::LIBS += -L$(ICS_ROOT_COMP)/lib/commlib -lzmq

# Input
HEADERS += rtdbdatapub_global.h \
	rtdbdatasubclient.h \
	../rtdbdatasub/onesubscriber.h \
	../rtdbdatasub/rtdbdata.h \
	dbinformation.h \
	fieldinformation.h \
	mytrace.h \
	publishthread.h \
	tableinformation.h \

SOURCES += rtdbdatapub_global.cpp \
	rtdbdatapub_main.cpp \
	rtdbdatasubclient.cpp \
	../rtdbdatasub/onesubscriber.cpp \
	../rtdbdatasub/rtdbdata.cpp \
	dbinformation.cpp \
	fieldinformation.cpp \
	mytrace.cpp \
	publishthread.cpp \
	tableinformation.cpp 