######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 20 16:17:58 2015
######################################################################

TEMPLATE = lib
CONFIG  += qt warn_on dll thread 
TARGET = 
DEPENDPATH += .
DEFINES += RTDBROUTERCLIENT_BUILD_DLL
QT += core

INCLUDEPATH += .  $(ZMQ_ROOT)/include $(ICS_ROOT_COMP)/include
win32::LIBS += -l$(ZMQ_ROOT)/lib/libzmq-v90-mt-4_0_4 -lwsock32

# Input
HEADERS += rtdbdatasub_global.h rtdbrouterclient.h onesubscriber.h rtdbdata.h rtdbdatasub_errorcode.h rtdbrouter_protocol.h 
SOURCES += rtdbdatasub_dllmain.cpp rtdbdatasub_global.cpp onesubscriber.cpp rtdbdata.cpp rtdbdatasub_errorcode.cpp updatefieldthread.cpp
